<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allincare | Início</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div  class="header">
      <div class="container">
        <a href="index.html">
        <img src="assets/img/logo-removebg-preview.png" />
        </a>

        <ul class="navbar">
          <li class="agora"><a href="index.html">Início</a></li>
          <li><a href="#simulador">Simulador</a></li>
          <li><a href="#beneficios">Benefícios</a></li>
          <li><a href="#sobre-nos">Sobre nós</a></li>
          <li><a href="cadastro.html">Cadastrar</a></li>
          <li><button ><a class="login-hover" id="login-hover" href="login.html">Login</a class="login-hover"></button></li>
        </ul>
      </div>
    </div>
    <div class="content banner">
      <div class="container">
        <div class="container content"><h1 class="title"><span class="span">&ldquo;</span>Agora você pode monitorar a temperatura dos seus imunizantes com a <span>Allincare</span>.<span class="span">&rdquo;</span></h1>
        <h2 class="sub-title">Mantenha o estado ideal das vacinas!</h2>
        <ol class="content lista">
          <li>Controle na manipulação de temperatura.</li>
          <li>Alerta ao cliente o estado de temperatura inadequada.</li>
          <li>
           Disponilização de gráficos para análise
          </li></div>
        </ol>
        
        <img id="medidor"src="assets/img/vacina.png">
      </div>
    </div>

    <div class="content-secundary">
      <div class="container">
<div class="container content-secundary">
  <h4 class="title">Saiba Mais</h4>
  <a href="#beneficios" class="saiba-mais"><img src="assets/img/proximo.png" alt="seta para baixo"></a>
</div>
      </div>
    </div>

    <div id="simulador"class="content-tertiary">

<div class="container">
  <div class="container content-tertiary">
    <h1 class="title"><span>Simule</span> conosco agora mesmo</h1>
    <h2 class="sub-title">E aumente seus lucros.<br> O pouco agora pode ser o muito de amanhã!</h2>
    <a href="simulador.html"><button class="btn btn-2">Simule Agora</button></a>
  </div>
  <img src="assets/img/simulador-img-removebg-preview.png">
</div>
    </div>

    <div class="divider-left"></div>

    <div id="beneficios"class="content-fourth">
<div class="container">
  <div class="container content-fourth">
    <h1 class="title">Como funciona com a <span>Allincare</span></h1>
    <img src="assets/img/beneficios-removebg-preview.png" alt="">
  </div>
  <div class="container-card">
    <div class="card"><p>Simule conosco e obtenha dados relevantes de até <span class="green">17%</span> de investimentos que podem ser recuperados.</p>
    <a href="simulador.html">Ir ao simulador!</a></div>
    <div class="card"><p>Identifique as regiões com maior perda, dados coletados continuamente e permanência dos mesmos para maior planejamento.</p></div>
    <div class="card"><p>Todos os veículos com com controle de temperatura e facilidade na visualização em nossa plataforma.</p></div>
  </div>
  
</div>
    </div>

    <div class="divider-right"></div>

    <div id="sobre-nos" class="content-sobre-nos">
      <div class="container">
<h1 class="title">Sobre <span>nós</span>  </h1>
<div class="content-card">
  <div class="card">
    <div class="iconbx">
      <ion-icon class="icon"name="planet-sharp"></ion-icon>
    </div>
  <span>Missão</span>
  <p>Existimos para proteger os imunizantes e assegurar o sucesso no processo de transporte.</p>
  </div>
  <div class="card">
    <div class="iconbx">
      <ion-icon class="icon"name="bulb-sharp"></ion-icon>

    </div>
    <span>Visão</span>
    <p>Fazer com que a porcentagem de imunizados aumente e que os números de perda de vacina diminuam consideravelmente. </p>
  </div>
  <div class="card">
    <div class="iconbx">
      <ion-icon class="icon"name="sparkles-sharp"></ion-icon>
    </div>
    <span>Valores</span>
    <p>Empenho, aliança com nossos parceiros, capacidade para aceitar grandes desafios e conduzi-los até o final com responsabilidade, qualidade e resultados.</p>
  </div>
</div>
      </div>
    </div>

    <div class="divider-left"></div>

    <footer>
<div class="content-footer">
  <div class="container">
    <h1><span>Allincare</span> &copy; 2022</h1>
    <div class="links"><span><h4>Links</h4></span>
      <a href="http://linkedin.com/company/allincare"><ion-icon name="logo-linkedin"></ion-icon></a> 
      <a href="http://wa.me/5511982993672"><ion-icon name="logo-whatsapp"></ion-icon></a>
      <a href="http://facebook.com/Allincare-113634227988744"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="http://instagram.com/allincarecontroltech"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href=""><ion-icon name="mail-sharp"></ion-icon></a>
      </div>
    <div><span><h4>Contato</h4></span>
    <p>Email: allincare@controltech.com
    <p>Telefone: (11) 3972-6636</p>
    <p>Whatsapp: (11) 99340-2112</p>
    <p>Endereço: Rua Haddock Lobo, 595 - Cerqueira césar</p>
    </div>
  </div>
</div>

    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
