<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allincare | Login</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <a href="index.html">
          <img src="assets/img/logo-removebg-preview.png" />
        </a>

        <ul class="navbar">
          <li><a href="index.html">Início</a></li>
          <li><a href="index.html#simulador">Simulador</a></li>
          <li><a href="index.html#beneficios">Benefícios</a></li>
          <li><a href="index.html#sobre-nos">Sobre nós</a></li>
          <li><a href="cadastro.html">Cadastrar</a></li>
          <li>
            <button class="agora-login">
              <a class="login-hover" href="#">Login</a>
            </button>
          </li>
        </ul>
      </div>
    </div>
    <div class="content cadastro">
      <div class="container cadastro">
        <img
          class="login-img"
          src="assets/img/login-img-removebg-preview.png"
        />

        <div class="card login">
          <div class="h2"><h2>Login</h2></div>
          <form>
            <label for="inputEmail"></label>
            <input placeholder="E-mail" type="text" id="email_input" />
            <label for="inputSenha"></label>
            <input placeholder="Senha" type="password" id="senha_input" />
            <button onclick="entrar()" type="button">Entrar</button>
            <p>Não é membro? <a href="cadastro.html">Cadastre-se agora!</a></p>
          </form>
          <div id="div_aguardar" class="loading-div">
            <img src="./assets/circle-loading.gif" id="loading-gif" />
          </div>

          <div id="div_erros_login"></div>
          <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
              <span id="mensagem_erro"></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="divider-left"></div>

    <footer>
      <div class="content-footer login">
        <div class="container">
          <h1><span>Allincare</span> &copy; 2022</h1>
          <div>
            <span><h4>Contato</h4></span>
            <p>Email: allincare@controltech.com</p>
            <p>Telefone: (11) 3972-6636</p>
            <p>Whatsapp: (11) 99340-2112</p>
            <p>Endereço: Rua Haddock Lobo, 595 - Cerqueira césar</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<script>
  function entrar() {
    aguardar()

    var emailVar = email_input.value
    var senhaVar = senha_input.value

    // TODO: VERIFICAR AS VALIDAÇÕES QUE ELES ESTÃO APRENDENDO EM ALGORITMOS
    if (emailVar == '' || senhaVar == '') {
      cardErro.style.display = 'block'
      mensagem_erro.innerHTML = 'Preencha todos os campos para prosseguir!'
      finalizarAguardar()
      return false
    } else {
      setInterval(sumirMensagem, 5000)
    }

    if (emailVar.indexOf('@') == -1 || emailVar.indexOf('.com') == -1) {
      cardErro.style.display = 'block'
      mensagem_erro.innerHTML =
        'Ops, e-mail inválido! Verifique e tente novamente.'
      finalizarAguardar()
      return false
    } else {
      setInterval(sumirMensagem, 5000)
    }

    console.log('FORM LOGIN: ', emailVar)
    console.log('FORM SENHA: ', senhaVar)

    fetch('/usuarios/autenticar', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        emailServer: emailVar,
        senhaServer: senhaVar
      })
    })
      .then(function (resposta) {
        console.log('ESTOU NO THEN DO entrar()!')

        if (resposta.ok) {
          console.log(resposta)

          resposta.json().then((json) => {
            console.log(json)
            console.log(JSON.stringify(json))

            sessionStorage.EMAIL_USUARIO = json.email
            sessionStorage.NOME_USUARIO = json.nome
            sessionStorage.ID_USUARIO = json.id

            setTimeout(function () {
              window.location = '../dashboard/dashboard.html'
            }, 1000) // apenas para exibir o loading
          })
        } else {
          console.log('Houve um erro ao tentar realizar o login!')

          resposta.text().then((texto) => {
            console.error(texto)
            finalizarAguardar(texto)
          })
        }
      })
      .catch(function (erro) {
        console.log(erro)
      })

    return false
  }
  function aguardar() {
    var divAguardar = document.getElementById('div_aguardar')
    divAguardar.style.display = 'flex'
  }

  function finalizarAguardar(texto) {
    var divAguardar = document.getElementById('div_aguardar')
    divAguardar.style.display = 'none'

    var divErrosLogin = document.getElementById('div_erros_login')
    if (texto) {
      divErrosLogin.innerHTML = texto
    }
  }
  function sumirMensagem() {
    cardErro.style.display = 'none'
  }
</script>
